spring.application.name=abelhinhaBackend

spring.datasource.url = jdbc:mysql://localhost:3306/abelhinhaDb
spring.datasource.username = estella
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update